export default {
  system: {
    ["login"]: "login",
    ["not-found"]: "Page not found",
    ["zh-CN"]: "中文",
    ["en-US"]: "English",
    ["refresh"]: "refresh",
    ["close-current"]: "close current",
    ["close-left-side"]: "close left side",
    ["close-right-side"]: "close right side",
    ["close-other"]: "close other",
    ["close-all"]: "close all",
    ["switch-to-night-mode"]: "switch to night mode",
    ["switch-to-daytime-mode"]: "switch to daytime mode",
    ["full-screen"]: "full screen",
    ["exit-full-screen"]: "exit full screen",
    ["system-settings"]: "system settings",
    ["theme-settings"]: "theme settings",
    ["logout"]: "logout"
  },
  menu: {
    ["home"]: "home",
    ["data-overview"]: "data overview",
    ["trading"]: "trading",
    ["data-assets"]: "data assets",
    ["data-modeling"]: "data modeling",
    ["data-mgmt"]: "data management",
    ["data-sources"]: "data sources",
    ["data-subjects"]: "subjects",
    ["data-datasets"]: "datasets",
    ["data-fields"]: "fields",
    ["data-browse"]: "data browse",
    ["data-import"]: "data import",
    ["data-factors"]: "factor dictionary",
    ["factor-compute"]: "factor compute",
    ["factor-definitions"]: "factor definitions",
    ["factor-bindings"]: "bindings",
    ["factor-results"]: "factor results",
    ["strategy"]: "strategy management",
    ["strategy-overview"]: "strategy overview",
    ["strategy-running"]: "running strategies",
    ["strategy-detail"]: "strategy detail",
    ["data-views"]: "views",
    ["data-view-list"]: "view list",
    ["data-view-browse"]: "view browse",
    ["compute-collector"]: "data collection",
    ["collector-data-management"]: "data management",
    ["collector-datasets"]: "data collections",
    ["collector-views"]: "data views",
    ["collector-cloudnodes"]: "cloud nodes",
    ["collector-functions"]: "cloud nodes",
    ["collector-packages"]: "code packages",
    ["collector-rules"]: "collection tasks",
    ["collector-tasks"]: "task instances",
    ["trading-accounts"]: "accounts",
    ["trading-positions"]: "positions",
    ["trading-orders"]: "orders",
    ["ops"]: "operations",
    ["ops-services"]: "service management",
    ["ops-hosts"]: "host workbench",
    ["ops-service-monitor"]: "service availability",
    ["ops-metric-monitor"]: "application metrics",
    ["ops-resource-monitor"]: "resource monitor",
    ["ops-ssh-hosts"]: "hosts",
    ["ops-ssh-terminal"]: "SSH terminal",
    ["ops-ssh-sessions"]: "sessions",
    ["ops-storage"]: "storage",
    ["ops-storage-nodes"]: "primary nodes",
    ["ops-storage-routes"]: "primary routes",
    ["ops-storage-archive"]: "archive files",
    ["settings"]: "settings",
    ["settings-spaces"]: "spaces",
    ["settings-secrets"]: "secrets",
    ["settings-service-deployments"]: "service deployments"
  }
};
